# spring-cloud-pgtomysql

./: README.md  new_vlinkage.sql  pom.xml
mysql/: pom.xml
mysql/src/main/java/com/example/mysql/: MysqlApplication.java  MysqlGenerator.java
mysql/src/main/java/com/example/mysql/ant/controller/: BrandController.java  BrandHuatiController.java  BrandPersonController.java  BrandPersonSiteController.java  BrandTmallController.java  BrandWeiboController.java  CharacterController.java  CountryController.java  CreditController.java  HuatiController.java  LanguageController.java  LifecycleController.java  PersonBaidutopController.java  PersonBuluoController.java  PersonController.java  PersonDoubanController.java  PersonHuatiController.java  PersonSotrendController.java  PersonTiebaController.java  PersonWeiboController.java  (+29 more)
mysql/src/main/java/com/example/mysql/config/: MybatisPlusConfig.java  Swagger2Config.java
mysql/src/main/java/com/example/mysql/entity/: Brand.java  BrandTrade.java  Brand_trade.java  Country.java  DjangoMigrations.java  Django_migrations.java  Huati.java  Language.java  MetaBrandHuati.java  MetaBrandPerson.java  MetaBrandPersonSite.java  MetaBrandSite.java  MetaCharacter.java  MetaCredit.java  MetaLifecycle.java  MetaMovieCharacter.java  MetaMovieMaoyan.java  MetaMoviePrdhouse.java  MetaMusic.java  MetaMusicPerson.java  MetaMusicPrdhouse.java  MetaMusicalbum.java  MetaMusicalbumGenre.java  MetaMusicalbumMusic.java  MetaMusicalbumPerson.java  MetaMusicalbumPrdhouse.java  MetaPersonSotrend.java  MetaPersongroup.java  MetaPersongroupPerson.java  MetaPhrase.java  MetaPrdhousePerson.java  MetaPrdhousePersongroup.java  MetaSpider.java  MetaTagcategory.java  MetaTeleplayCharacter.java  MetaTeleplayPrdhouse.java  MetaTeleplaySotrend.java  MetaTrade.java  MetaZyPrdhouse.java  MetaZySiteQq.java  (+110 more)
mysql/src/main/java/com/example/mysql/feign/: MetaServer.java  Result.java  ResultCode.java
mysql/src/main/java/com/example/mysql/result/: Result.java  ResultCode.java
mysql/src/main/java/com/example/mysql/utils/: DateUtil.java
mysql/src/main/resources/: application.yml
pgsql/: pom.xml
pgsql/src/main/java/com/example/pgsql/: PgsqlApplication.java  PgsqlGenerator.java
pgsql/src/main/java/com/example/pgsql/ant/entity/: Brand.java  BrandTrade.java  Brand_trade.java  Country.java  DjangoMigrations.java  Django_migrations.java  Huati.java  Language.java  MetaBrandHuati.java  MetaBrandPerson.java  MetaBrandPersonSite.java  MetaBrandSite.java  MetaCharacter.java  MetaCredit.java  MetaLifecycle.java  MetaMovieCharacter.java  MetaMovieMaoyan.java  MetaMoviePrdhouse.java  MetaMusic.java  MetaMusicPerson.java  MetaMusicPrdhouse.java  MetaMusicalbum.java  MetaMusicalbumGenre.java  MetaMusicalbumMusic.java  MetaMusicalbumPerson.java  MetaMusicalbumPrdhouse.java  MetaPersonSotrend.java  MetaPersongroup.java  MetaPersongroupPerson.java  MetaPhrase.java  MetaPrdhousePerson.java  MetaPrdhousePersongroup.java  MetaSpider.java  MetaTagcategory.java  MetaTeleplayCharacter.java  MetaTeleplayPrdhouse.java  MetaTeleplaySotrend.java  MetaTrade.java  MetaZyPrdhouse.java  MetaZySiteQq.java  (+110 more)
pgsql/src/main/java/com/example/pgsql/ant/mapper/: BrandMapper.java  BrandTradeMapper.java  Brand_tradeMapper.java  CountryMapper.java  DjangoMigrationsMapper.java  Django_migrationsMapper.java  HuatiMapper.java  LanguageMapper.java  MetaBrandHuatiMapper.java  MetaBrandPersonMapper.java  MetaBrandPersonSiteMapper.java  MetaBrandSiteMapper.java  MetaCharacterMapper.java  MetaCreditMapper.java  MetaLifecycleMapper.java  MetaMovieCharacterMapper.java  MetaMovieMaoyanMapper.java  MetaMoviePrdhouseMapper.java  MetaMusicMapper.java  MetaMusicPersonMapper.java  MetaMusicPrdhouseMapper.java  MetaMusicalbumGenreMapper.java  MetaMusicalbumMapper.java  MetaMusicalbumMusicMapper.java  MetaMusicalbumPersonMapper.java  MetaMusicalbumPrdhouseMapper.java  MetaPersonSotrendMapper.java  MetaPersongroupMapper.java  MetaPersongroupPersonMapper.java  MetaPhraseMapper.java  MetaPrdhousePersonMapper.java  MetaPrdhousePersongroupMapper.java  MetaSpiderMapper.java  MetaTagcategoryMapper.java  MetaTeleplayCharacterMapper.java  MetaTeleplayPrdhouseMapper.java  MetaTeleplaySotrendMapper.java  MetaTradeMapper.java  MetaZyPrdhouseMapper.java  MetaZySiteQqMapper.java  (+110 more)
pgsql/src/main/java/com/example/pgsql/ant/sqlxml/: BrandMapper.xml  BrandTradeMapper.xml  Brand_tradeMapper.xml  CountryMapper.xml  DjangoMigrationsMapper.xml  Django_migrationsMapper.xml  HuatiMapper.xml  LanguageMapper.xml  MetaBrandHuatiMapper.xml  MetaBrandPersonMapper.xml  MetaBrandPersonSiteMapper.xml  MetaBrandSiteMapper.xml  MetaCharacterMapper.xml  MetaCreditMapper.xml  MetaLifecycleMapper.xml  MetaMovieCharacterMapper.xml  MetaMovieMaoyanMapper.xml  MetaMoviePrdhouseMapper.xml  MetaMusicMapper.xml  MetaMusicPersonMapper.xml  MetaMusicPrdhouseMapper.xml  MetaMusicalbumGenreMapper.xml  MetaMusicalbumMapper.xml  MetaMusicalbumMusicMapper.xml  MetaMusicalbumPersonMapper.xml  MetaMusicalbumPrdhouseMapper.xml  MetaMusicgenreMapper.xml  MetaPersonSotrendMapper.xml  MetaPersongroupMapper.xml  MetaPersongroupPersonMapper.xml  MetaPhraseMapper.xml  MetaPrdhousePersonMapper.xml  MetaPrdhousePersongroupMapper.xml  MetaSpiderMapper.xml  MetaTagcategoryMapper.xml  MetaTeleplayCharacterMapper.xml  MetaTeleplayPrdhouseMapper.xml  MetaTeleplaySotrendMapper.xml  MetaTradeMapper.xml  MetaZyPrdhouseMapper.xml  (+111 more)
pgsql/src/main/java/com/example/pgsql/api/controller/: ApiController.java  BrandController.java  PersonController.java  TeleplayController.java  ZyController.java
pgsql/src/main/java/com/example/pgsql/api/service/: ApiService.java
pgsql/src/main/java/com/example/pgsql/config/: MybatisPlusConfig.java
pgsql/src/main/java/com/example/pgsql/feign/: MetaServer.java  Result.java  ResultCode.java
pgsql/src/main/java/com/example/pgsql/feign/controller/: MetaController.java
pgsql/src/main/java/com/example/pgsql/result/: Result.java  ResultCode.java
pgsql/src/main/resources/: application.yml
sql/: pom.xml
sql/src/main/java/: MysqlGenerator.java  PgsqlGenerator.java
(+437 files in other folders)
